<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --cor1:rgb(101,101,197)
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 510px;
        }

        thead{
            background-color: var(--cor1);
            color: white;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        tbody >tr:nth-child(2n){
            background-color: aliceblue;
        }

        .falsefoot{
            text-align: left;
            color: white;
            background-color: var(--cor1);
        }

        #media{
            text-align: center;
        }

        .type{
            background-color: white;
        }

    </style>
    <title>Desafio 02</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="type">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="falsefoot">Média de exatas</th>
                <th class="falsefoot" id="media">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="type">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="falsefoot">Média de Humanas</th>
                <th class="falsefoot" id="media">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>