<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        .cname{
            background-color: lightgreen;
        }

        .cgroup{
            background-color: lightgoldenrodyellow;
        }

        .cprof{
            background-color: lightsalmon;
        }

    </style>
    <title>Destaque de colunas</title>
</head>
<body>
    <table>
        <colgroup>
            <col class="cname">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>45</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>32</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>25</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Giovanna</td>
            <td>F</td>
            <td>36</td>
            <td>Cabeleireira</td>
        </tr>
    </table>
</body>
</html>