<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border: 3px solid;
        border-collapse: collapse;
        width: 300px;
        height: 300px;
    }

    tr{
        background-color: aliceblue;
    }

    tr.gray{
        background-color: lightgray;
    }

    td{
        border: 1px solid black;
        padding: 5px;
        text-align: center; 
        /*Alinhamento horizontal
        left - center - right*/
        vertical-align: top; 
        /* alinhamento vertical
            top
            middle
            bottom
        */
    }

    td.self{
        background-color: lightblue;
    }

   /* .numero{
        text-align: right;
    }*/

</style>
<body>
    <h1>Primeira tabela</h1>
        <!--
            Hieraquia de tabelas simples
            Tabela
                Table Row
                    Table header
                    table data
        -->
    <table>
        <tr>
            <td>A1</td>
            <td class="self">B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr class="gray">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="gray">
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td class="numero">C5</td>
        </tr>
    </table>
</body>
</html>