<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags ou HTML Semantico</title>
</head>
<style>
    header{
        background-color: rgb(183, 192, 192);
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        box-shadow: 5px 10px 5px 3px rgb(33, 43, 39);
     }

    nav{
        padding: 7px;
    }

    a{
        margin: 30px;
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    a:hover{
        color: whitesmoke;
    }

    main{
        background-color: rgb(162, 174, 185);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 5px 10px 5px 3px rgb(33, 43, 39);
        /* BOX SHADOW
        1º = Horizontal
        2º = Vertical
        3º = Blur
        4º = espalhamento
        */
    }

    aside{
        text-align: right;
    }

    footer{
        background-color: rgb(45, 48, 47);
        color: white;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        box-shadow: 5px 10px 5px 3px rgb(33, 43, 39);
    }

    .titulo{
        background-color: rgb(110, 129, 129);
        text-align: center;
        box-shadow: 3px 3px 3px 1px rgb(33, 43, 39);
    }
</style>
<body>
    <header>
        <h1>SITE</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="titulo">Notícia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur laborum consequatur! Quo, ad harum corporis iusto explicabo a nemo, praesentium distinctio sit, ipsam maxime non neque! Aspernatur velit nobis ratione dolorum. Officiis nisi, tempora modi ut voluptatem praesentium? Magnam dolorem nisi hic, voluptate officiis laborum earum quia quibusdam facere.</p>
        </section>
        <section>
            <article>
                <h3 class="titulo">Curiosidade</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eum, maiores laudantium voluptatum, obcaecati eos accusantium nisi sit corporis harum consectetur libero animi illo sint fugiat assumenda ratione nam ex.</p>
                <aside>
                    fonte: Lorem ipsum dolor sit amet.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido durante o curso</p>
    </footer>
</body>
</html>