<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            font-weight: lighter;
            /* lighter normal bold bolder*/
            /*100 - 900 */
            font-style: normal;
           
        }

        h1{
             /* shorthand font
            font-style ->  font-weight -> font-size -> font-family 
            
            font-style:italic;
            font-weight: bolder;
            font-size: 2.5 em;
            font-family: 'Times New Roman', Times, serif;
            */
            font: italic bolder 2.5em 'times new Roman', serif;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        Medida absoluta: px, cm, in, px, pt, pc
        Medida relativa: em, rem, ex, vw, vh, %
        1em = 16px
        
        */
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus blanditiis, laudantium quibusdam impedit dolore! Assumenda maxime eaque quo aspernatur autem magnam distinctio cumque, cum eius labore a architecto qui repellendus earum commodi nam libero quasi alias, tempora quis soluta excepturi cupiditate! Reiciendis est nemo a provident porro laboriosam suscipit!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde molestias id est ipsa iusto vero, qui excepturi placeat minus eum dolore incidunt odit itaque deleniti?
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia nesciunt dicta voluptatem praesentium, eius beatae porro dignissimos perspiciatis ducimus iste ipsa, illo ab. Facere, hic sunt. Fuga rem magni repudiandae facere possimus eveniet iusto facilis numquam, quo doloremque dolores neque? Vitae, cumque alias quis porro ducimus quo libero? Blanditiis, praesentium!</p>
</body>
</html>