<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media features</title>
    <style>
        /*Declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #14228b;
            padding: 1px;
            margin: 1px;
        }

        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            body{
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;
                background-repeat: no-repeat;
            }
            
        }

        /*Declarações paisagem */
        @media screen and (orientation: landscape) {
            body{
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>