<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font: 13pt Arial;
            color: black;
        }

        div.bloco { 
            width: 330px;
            height: 240px;
            background-color: lightgray;
            background-image: url('imagens/aligment.jpg');
            border: 1px solid black;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center top;
        }

        div#q3 {
            background-position: right top;
        }

        div#q4 {
            background-position: left center;
        }

        div#q5{
            background-position: center center;
        }

        div#q6{
            background-position: right center;
        }

        div#q7{
            background-position: left bottom;
        }

        div#q8{
            background-position: center bottom;
        }

        div#q9{
            background-position: right bottom;
        }


    </style>
</head>
<body>
    
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="bloco" id="q1"></div>
    <h2>background-position: center top;</h2>
    <div class="bloco" id="q2"></div>
    <h2>background-position: right top;</h2>
    <div class="bloco" id="q3"></div>
    <h2>background-position: left center;</h2>
    <div class="bloco" id="q4"></div>
    <h2>background-position: center center;</h2>
    <div class="bloco" id="q5"></div>
    <h2>background-position: right center;</h2>
    <div class="bloco" id="q6"></div>
    <h2>background-position: left bottom;</h2>
    <div class="bloco" id="q7"></div>
    <h2> background-position: center bottom;</h2>
    <div class="bloco" id="q8"></div>
    <h2>background-position: right bottom;</h2>
    <div class="bloco" id="q9"></div>
    <h3>imagem completa</h3>
    <img src="imagens/aligment.jpg" alt="">
</body>
</html>